server {
  listen 8080;

  root /usr/share/nginx/html;

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  # location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
  #   access_log off;
  #   add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  #   add_header Pragma public;
  #   add_header Vary Accept-Encoding;
  #   expires 1y;
  # }
}